<Sentence id="1">
1	((	NP	<fs af='भारत,n,m,sg,3,o,0,0' head='भारत'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))		
2	((	NP	<fs af='कोरोना,unk,,,,,,' head='कोरोना'  poslcat='NM'>
2.1	कोरोना	NNP	<fs af='कोरोना,unk,,,,,,' poslcat='NM'  name='कोरोना'>
	))		
3	((	NP	<fs af='छोरोन,unk,,,,,,' poslcat='NM'  head='छोरोन'>
3.1	(	SYM	<fs af='(,punc,,,,,,' name='('>
3.2	छोरोन	NNPC	<fs af='छोरोन,unk,,,,,,' name='छोरोन'  poslcat='NM'>
3.3	)	SYM	<fs af='),punc,,,,,,' name=')'>
	))		
4	((	FRAGP	
4.1	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>
	))		
5	((	NP	<fs af='आहट,n,f,sg,3,d,0,0' head='आहट'>
5.1	आहट	NN	<fs af='आहट,n,f,sg,3,d,0,0' name='आहट'>
	))		
6	((	VGNF	<fs af='हो,v,m,pl,any,,ता,wA' head='होते'>
6.1	होते	VM	<fs af='हो,v,m,pl,any,,ता,wA' name='होते'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही'>
	))		
7	((	NP	<fs af='यह,pn,any,sg,3,o,का,kA' head='इसका'  agr_num='sg'  agr_gen='m'  agr_cas='d'>
7.1	इसका	PRP	<fs af='यह,pn,any,sg,3,o,का,kA' agr_gen='m'  agr_cas='d'  agr_num='sg'  name='इसका'>
	))		
8	((	NP	<fs af='असर,n,m,sg,3,d,0,0' head='असर'>
8.1	बुरा	JJ	<fs af='बुरा,adj,m,sg,,d,,' name='बुरा'>
8.2	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' name='असर'>
	))		
9	((	VGF	<fs af='दिखा,v,f,sg,any,,या,yA' head='दिखाई'>
9.1	दिखाई	VM	<fs af='दिखा,v,f,sg,any,,या,yA' name='दिखाई'>
9.2	देने	VAUX	<fs af='दे,v,m,pl,any,,ना,nA' poslcat='NM'  name='देने'>
9.3	लगा	VAUX	<fs af='लग,v,m,sg,any,,या,yA' name='लगा'  poslcat='NM'>
9.4	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'  poslcat='NM'>
9.5	.	SYM	<fs af='.,punc,,,,,,' name='.'>
	))		
10	((	VGNF	<fs af='बीत,v,m,pl,any,,या,yA' head='बीते'>
10.1	बीते	VM	<fs af='बीत,v,m,pl,any,,या,yA' name='बीते'>
	))		
11	((	NP	<fs af='कारोबारी,n,m,sg,3,d,0,0' head='कारोबारी'>
11.1	कारोबारी	NN	<fs af='कारोबारी,n,m,sg,3,d,0,0' name='कारोबारी'>
	))		
12	((	NP	<fs af='दिन,n,m,sg,3,d,0,0' head='दिन'>
12.1	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन'>
	))		
13	((	NP	<fs af='बुधवार,n,m,sg,3,o,0,0' head='बुधवार'>
13.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))		
14	((	NP	<fs af='बाजार,n,m,sg,3,d,0,0' head='बाजार'>
14.1	शेयर	NNC	<fs af='शेयर,n,m,sg,3,d,0,0' name='शेयर'>
14.2	बाजार	NN	<fs af='बाजार,n,m,sg,3,d,0,0' name='बाजार'>
	))		
15	((	RBP	<fs af='अचानक,adv,,,,,,' head='अचानक'>
15.1	अचानक	RB	<fs af='अचानक,adv,,,,,,' name='अचानक'>
	))		
16	((	VGNF	<fs af='भरभरा,v,any,any,any,,कर,kara' head='भरभराकर'>
16.1	भरभराकर	VM	<fs af='भरभरा,v,any,any,any,,कर,kara' name='भरभराकर'>
	))		
17	((	VGF	<fs af='गिर,v,any,any,any,,0,0' head='गिर'>
17.1	गिर	VM	<fs af='गिर,v,any,any,any,,0,0' name='गिर'>
17.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' poslcat='NM'  name='गया'>
17.3	.	SYM	<fs af='.,punc,,,,,,' name='.2'>
	))		
</Sentence>