<Sentence id="1">
1	((	NP	<fs af='भारत,n,m,sg,3,o,0,0' head='भारत'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))		
2	((	NP	<fs af='कोरोना,unk,,,,,,' poslcat='NM'  head='कोरोना'>
2.1	कोरोना	NNP	<fs af='कोरोना,unk,,,,,,' name='कोरोना'  poslcat='NM'>
	))		
3	((	NP	<fs af='छोरोन,unk,,,,,,' poslcat='NM'  head='छोरोन'>
3.1	(	SYM	<fs af='(,punc,,,,,,' name='('>
3.2	छोरोन	NNPC	<fs af='छोरोन,unk,,,,,,' poslcat='NM'  name='छोरोन'>
3.3	)	SYM	<fs af='),punc,,,,,,' name=')'>
	))		
4	((	FRAGP	
4.1	की	PSP	<fs af='का,psp,f,sg,,d,का,kA' name='की'>
	))		
5	((	NP	<fs af='आहट,n,f,sg,3,d,0,0' head='आहट'>
5.1	आहट	NN	<fs af='आहट,n,f,sg,3,d,0,0' name='आहट'>
	))		
6	((	VGNF	<fs af='हो,v,m,pl,any,,ता,wA' head='होते'>
6.1	होते	VM	<fs af='हो,v,m,pl,any,,ता,wA' name='होते'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही'>
	))		
7	((	NP	<fs af='यह,pn,any,sg,3,o,का,kA' agr_cas='d'  agr_gen='m'  agr_num='sg'  head='इसका'>
7.1	इसका	PRP	<fs af='यह,pn,any,sg,3,o,का,kA' name='इसका'  agr_num='sg'  agr_cas='d'  agr_gen='m'>
	))		
8	((	NP	<fs af='असर,n,m,sg,3,d,0,0' head='असर'>
8.1	बुरा	JJ	<fs af='बुरा,adj,m,sg,,d,,' name='बुरा'>
8.2	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' name='असर'>
	))		
9	((	VGF	<fs af='दिखा,v,f,sg,any,,या,yA' head='दिखाई'>
9.1	दिखाई	VM	<fs af='दिखा,v,f,sg,any,,या,yA' name='दिखाई'>
9.2	देने	VAUX	<fs af='दे,v,m,pl,any,,ना,nA' name='देने'  poslcat='NM'>
9.3	लगा	VAUX	<fs af='लग,v,m,sg,any,,या,yA' poslcat='NM'  name='लगा'>
9.4	है	VAUX	<fs af='है,v,any,sg,2,,है,hE' name='है'  poslcat='NM'>
9.5	.	SYM	<fs af='.,punc,,,,,,' name='.'>
	))		
</Sentence>